# Projeto_2

./: README.md
Projeto_Aula2/demo/src/main/java/com/example/demo/controller/: ProductController.java
Projeto_Aula2/demo/src/main/java/com/example/demo/model/: Product.java
Projeto_Aula2/demo/src/main/java/com/example/demo/service/: ProductService.java
Projeto_Aula2/fipe/: README.md  pom.xml
Projeto_Aula2/fipe/src/main/java/com/example/fipeapi/: FipeApplication.java  FipeController.java
fipe/: pom.xml
fipe/src/main/java/com/example/fipe/controller/: Fipecontroller.java
fipe/src/main/java/com/example/fipe/service/: FipeService.java
